spring.application.name=school.homework29
spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl = update